VM:
  hosts:
    VM-test:
      ansible_host: 127.0.0.1
      ansible_user: root
    VM-BMS:
      ansible_host: 34.101.101.11
      ansible_user: engineer
      ansible_password: domoregetmore
